<!DOCTYPE html>
<!-- saved from url=(0044)https://eman289.github.io/Random-Quotes-App/ -->
<html lang="en"><script id="allow-copy_script" src="chrome-extension://aefehdhdciieocakfobpaaolhipkcpgc/content_scripts/copy.js"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get inspired with our Random Quote Generator! Click for instant motivation and wisdom. Enjoy a daily dose of uplifting quotes.">
    <title>Quotes App</title>
    <link rel="shortcut icon" href="https://eman289.github.io/Random-Quotes-App/images/favicon.ico" type="image/x-icon">
    <!-- Google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./Quotes App_files/css2" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="./Quotes App_files/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./Quotes App_files/bootstrap.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="./Quotes App_files/style.css">
  <style>@font-face {
              font-family: 'Open Sans Regular';
              font-style: normal;
              font-weight: 400;
              src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
          }</style><style>@font-face {
              font-family: 'Open Sans Bold';
              font-style: normal;
              font-weight: 800;
              src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/OpenSans-Bold.woff');
          }</style><style>@font-face {
              font-family: 'Open Sans ExtraBold';
              font-style: normal;
              font-weight: 800;
              src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
          }</style></head>
  <body>
    <main id="home" class="home d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="card text-center adjust-content p-3 p-sm-5">
          <i class="fa-solid fa-quote-left"></i>
          <div class="card-body d-flex flex-column justify-content-center align-items-center gap-3">
            <h1>Quote of the day</h1>
            <blockquote class="blockquote mb-0 mt-2">
              <p id="quote">click on the button below to get a quote</p>
              <footer id="author"></footer>
            </blockquote>
            <button type="button" onclick="newQuote();" class="btn btn-main px-4 mb-4" title="Get a random quote">
              New Quote
            </button>
          </div>
          <i class="fa-solid fa-quote-right"></i>
        </div>
      </div>
    </main>
    <!-- Js -->
    <script src="./Quotes App_files/bootstrap.bundle.js.download"></script>
    <script src="./Quotes App_files/main.js.download"></script>
  

</body></html>