<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Flashcard Quiz is a web application designed to help users practice and test their knowledge 
    on various topics using flashcards. It offers a user-friendly interface and multiple-choice answer selection.">
    <title>Flashcard Quiz</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
