<!doctype html>
<html lang="en" class="home-html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fitness Buddy | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='asset/gym3.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #fcccff; zoom: 120%;">
    <div class="container-fluid">
        <a class="navbar-brand" href="/home">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="" width="30" height="20"
                style="zoom:120%;" class="d-inline-block">
            <strong style="font-size: 1.6rem; margin-left:10px;">Fitness Buddy</strong>
        </a>
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex gap">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login"
                            style="font-size: 1.4rem; margin:0 10px 0; font-weight:500;">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/register"
                            style="font-size: 1.4rem; margin:0 10px 0; font-weight:500;">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</nav>

<body class="home-body">
    <section class="home" id="home">

        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide" id="pic" style="background-image:url('/static/images/home-bg-1.jpg');">

                <div class="content">
                    <span class="home-span">be strong, be fit</span>
                    <h3 class="h3-home">Make yourself stronger than your excuses.</h3>
                    <h2 class="h3-home-2">“If you want something you've never had, you must be willing to do
                        something you've never done.”</h2>
                    <a href="/dashboard" class="btn-home">get started</a>
                </div>
            </div>


        </div>

        <div class="swiper-pagination"></div>

        </div>

    </section>

    <section class="about" id="about">



        <div class="content">

            <h3 class="title">Every day is a chance to become better</h3>
            <p>Every day you have a new chance to start a new clean page of your life, to become better than
                yesterday. Work for it, think what you can do today better than yesterday. Use your time
                smartly!
            </p><br>
            <div class="box-container">
                <div class="box">
                    <h3><i class="fas fa-check"></i>body and mind</h3>
                    <p>Mental fitness is just as important as physical fitness, and shouldn’t be neglected.
                        Including mental dexterity exercises into your daily routine can help you reap the
                        benefits
                        of a sharper mind and a healthier body for years to come.</p>
                </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>healthy life</h3>
                    <p>Living a healthy lifestyle can inspire creativity.This will not only leave you looking
                        and
                        feeling better, but you will show up as a better version of yourself for the people in
                        your
                        life that truly matter.</p>
                </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>strategies</h3>
                    <p>At this extreme moment, we began working from home, Keeping track of your body weight on
                        a
                        daily or weekly basis will help you see what you’re losing and/or what you’re gaining.
                    </p>
                </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>workout</h3>
                    <p>Get at least 150 minutes of moderate aerobic activity or 75 minutes of vigorous aerobic
                        activity a week, or a combination of moderate and vigorous activity. ...</p>
                </div>
            </div>
            <!-- <a href="#" class="btn-home">Check Out</a> -->
        </div>

    </section>

    <section class="features" id="features">

        <h1 class="heading"> <span class="home-span">Features</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="{{ url_for('static', filename='images/bmi.png')}}"
                        class="image-div">
                </div>
                <div class="content">
                    <img src="{{ url_for('static', filename='images/icon-1.png')}}" alt="" class="content-image">
                    <h3 class="food-h3">Bmi Calculator</h3>
                    <p class="content-p">Body mass index (BMI) is a measure of body fat based on height and weight that
                        applies to
                        adult men and women. View the BMI tables or use the tool below to compute yours. </p>
                    <a href="/bmi" class="btn-home">Check Out</a>
                </div>
            </div>

            <div class="box second">
                <div class="image">
                    <img src="{{ url_for('static', filename='images/nutrition.jpg') }}" alt="" class="image-div">
                </div>
                <div class="content">
                    <img src="{{ url_for('static', filename='images/icon-2.png') }}" alt="" class="content-image">
                    <h3 class="food-h3">Calorie Calculator</h3>
                    <p class="content-p">This calorie calculator estimates the number of calories needed each day to
                        maintain,
                        lose, or gain weight. Learn the kinds of calories and their effects.</p>
                    <a href="/calorie" class="btn-home">Check Out</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="{{ url_for('static', filename='images/food-log.jpg') }}" alt="" class="image-div">
                </div>
                <div class="content">
                    <img src="{{ url_for('static', filename='images/icon-3.png') }}" alt="" class="content-image">
                    <h3 class="food-h3">Food Log</h3>
                    <p class="content-p">A food diary is a daily log of what you eat and drink each day. The diary helps
                        you and
                        your doctor understand your eating habits. It can help you realize what you consume.</p>
                    <a href="/logs" class="btn-home">Check Out</a>
                </div>
            </div>

        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script>
        var images = ["static/images/home-bg-1.jpg", "static/images/home-bg-2.jpg", "static/images/home-bg-3.jpg", "static/images/home-bg-4.jpg", "static/images/home-bg-5.jpg"];
        var i = 0;
        var renew = setInterval(function () {
            if (images.length == i) {
                i = 0;
            }
            else {
                document.getElementById("pic").style.backgroundImage = "url(" + images[i] + ")";
                i++;
            }
        }, 4000);
    </script>
</body>

<footer class="text-center text-lg-start bg-primary bg-gradient  text-white res-size" style="zoom:150% ;">
    <div class="bijay" style="background-color: #42378f; color:whitesmoke;
background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span class="home-span">Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="#" class="me-4 text-reset a-footer">
                    <i class="fab fa-facebook-f a-fb"></i>
                </a>
                <a href="#" class="me-4 text-reset a-footer">
                    <i class="fab fa-twitter a-twi"></i>
                </a>
                <a href="#" class="me-4 text-reset a-footer">
                    <i class="fab fa-google a-goo"></i>
                </a>
                <a href="#" class="me-4 text-reset a-footer">
                    <i class="fab fa-instagram a-ins"></i>
                </a>
                <a href="#" class="me-4 text-reset a-footer">
                    <i class="fab fa-linkedin a-li"></i>
                </a>
                <a href="#" class="me-4 text-reset a-footer">
                    <i class="fab fa-github a-gi"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <img src="{{ url_for('static', filename='images/logo.png') }}" height="20px" width="30px">&nbsp;&nbsp;Fitness Buddy
                        </h6>
                        <p>
                            Our website can be help you learn about your dietary needs and lead you to a
                            better lifestyle.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p style="padding-top: 0px;">
                            <a href="/login" class="footer-hover a-footer">Calorie Calculator</a>
                        </p>
                        <p style="padding-top: 0px;">
                            <a href="/bmi" class="footer-hover a-footer">Bmi Calculator</a>
                        </p>
                        <p style="padding-top: 0px;">
                            <a href="/login" class="footer-hover a-footer">Macro Breakdown</a>
                        </p>
                        <p style=" padding-top: 0px;">
                            <a href="/login" class="footer-hover a-footer">Food Logs</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p style="padding-top: 0px;">
                            <a href="/dashboard" class="footer-hover a-footer">Dashboard</a>
                        </p>
                        <p style="padding-top: 0px;">
                            <a href="/about" class="footer-hover a-footer">About Us</a>
                        </p>
                        <p style="padding-top: 0px;">
                            <a href="/contact" class="footer-hover a-footer">Contact Us</a>
                        </p>
                        <p style="padding-top: 0px;">
                            <a href="/home" class="footer-hover a-footer">Visit Website</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contact
                        </h6>
                        <p style="padding-top: 0px;"><a href="#" class="footer-hover a-footer"><i
                                    class="fas fa-home me-3"></i>Kolkata , India</a></p>
                        <p style="padding-top: 0px;">
                            <a href="#" class="footer-hover a-footer"> <i class="fas fa-envelope me-3"></i>
                                fitness.buddy2.k22@gmail.com</a>
                        </p>
                        <p style="padding-top: 0px;">
                            <a href="#" class="footer-hover a-footer"> <i class="fas fa-phone me-3"></i>
                                +91 9123353984</a>
                        </p>
                        <p style="padding-top: 0px;">
                            <a href="#" class="footer-hover a-footer"> <i class="fas fa-phone me-3"></i>
                                +91 6290280241</a>
                        </p>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <!-- <div style="background-color: rgb(128, 0, 128);">

            <div style="background-color: rgb(128, 0, 128); text-align: center; padding: 8px;">Copyright © 2022 <a
                    class="text-reset fw-bold" href="/home">Fitness Buddy</a>. All Rights Reserved.
            </div>
        </div> -->


        <div style="background-color: rgb(128, 0, 128);">

            <div style="background-color: rgb(128, 0, 128); text-align: center; padding: 10px;">Copyright © 2022 <a
                class="text-reset fw-bold" href="/dashboard">Fitness Buddy</a>. All Rights Reserved.
            </div>
          </div>
        <!-- Copyright -->
        <style>
            a {
                text-decoration: none;
            }
        </style>

</footer>
<style>
    .navbar-collapse {
        flex-grow: 0;
    }

    @media (max-width: 1600px) {
        .res-size {
            zoom: 200%;
        }
    }

    @media (max-width: 1280px) {
        .res-size {
            zoom: 150%;
        }
    }
</style>

</html>