<!doctype html>
<html lang="en" class="home-html">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="shortcut icon" href="{{ url_for('static', filename='asset/gym3.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bmi.css') }}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/home.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/macro.css') }}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/logs.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/contact.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/update.css') }}">

  <script type="text/javascript" src="{{ url_for('static', filename='js/BMI.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <title>Fitness Buddy | {% block title %}{% endblock title %}</title>
</head>
<nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #fcccff; zoom:90%;font-weight:580">
  <div class="container-fluid">

    <a class="navbar-brand" href="/" style="font-weight: 600;">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="" width="36" height="24" style="zoom:120%;"
        class="d-inline-block align-text-top">
      <b>Fitness Buddy</b>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse gap" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" style="font-size: 1.2rem; color:#000;">
          <a class="nav-link" href="/dashboard">Dashboard</a>
        </li>
        <li class="nav-item dropdown" style="font-size: 1.2rem; color:#000;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Calculators
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#fcccff">
            <li><a style="font-size: 1.2rem; color:#000;" class="dropdown-item nav-drop"
                onmouseover="this.style.backgroundColor='#07b31e'" onmouseout="this.style.backgroundColor='#fcccff'"
                href="/calorie">Calorie Calculator</a></li>
            <li><a style="font-size: 1.2rem; color:#000;" class="dropdown-item nav-drop"
                onmouseover="this.style.backgroundColor='#07b31e'" onmouseout="this.style.backgroundColor='#fcccff'"
                href="/bmi">BMI Calculator</a></li>

          </ul>
        </li>
        <li class="nav-item" style="font-size: 1.2rem; color:#000;">
          <a class="nav-link" aria-current="page" href="/macro">Macro Breakdown</a>
       
        <li class="nav-item" style="font-size: 1.2rem; color:#000;">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item" style="font-size: 1.2rem; color:#000;">
          <a class="nav-link" href="/contact">Contact Us</a>
        </li>
      </ul>
      <div class="d-flex">
        <ul class="navbar-nav me-auto pe-5 mb-2 mb-lg-0">
          <li class="nav-item dropdown profile-drop">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" style="font-size: 1.2rem; color:#000;">
              <!-- <img src="{{ url_for('static', filename='back-image/person-circle.svg') }}" alt="" width="30" height="24"
                class="d-inline-block align-text-top"> -->
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
              </svg>
              <b style="text-transform: capitalize;">User Info</b>
            </a>
            <ul class="dropdown-menu me-5  full-size" aria-labelledby="navbarDropdown" style="background-color:#fcccff;">
              <li><a class="dropdown-item nav-drop" onmouseover="this.style.backgroundColor='#07b31e'"
                  onmouseout="this.style.backgroundColor='#fcccff'" href="/profile"
                  style="font-size: 1.2rem; color:#000;">View Profile</a></li>
              <li><a class="dropdown-item nav-drop" onmouseover="this.style.backgroundColor='#fcccff'"
                  onmouseout="this.style.backgroundColor='#fcccff'" style="font-size: 1.2rem; color:#000;">Logged in as
                  : <b style="text-transform: capitalize;"><br style="padding: 13px;"><center>{{session["username"]}}</center></b></a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <center>
                <li><a class="dropdown-item nav-drop1" onmouseover="this.style.backgroundColor='#fcccff'"
                    href="/logout">
                    <button type="button" class="btn btn-danger">Log Out</button>
                  </a></li>
              </center>
            </ul>
          </li>
      </div>
    </div>
  </div>
</nav>

{% block body %}

{% endblock body %}

<footer class="text-center text-lg-start bg-primary bg-gradient  text-white "
  style="opacity: 90%; zoom:100%;font-size:0.9rem; ">
  <div class="bijay" style="background-color: #42378f; color:whitesmoke;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      style="margin:0 ; padding:0px;">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-facebook-f a-fb"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-twitter a-twi"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-google a-goo"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-instagram a-ins"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-linkedin a-li"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-github a-gi"></i>
        </a>
      </div>
      <style>
        .a-fb,
        .a-li {
          color: #0059ff;
          transition: transform .2s;
        }

        .a-fb:hover,
        .a-li:hover {
          transform: scale(2);
        }

        .a-twi {
          color: #00b7ff;
          transition: transform .2s;
        }

        .a-twi:hover {
          transform: scale(2);
        }

        .a-goo {
          color: yellow;
          transition: transform .2s;
        }

        .a-goo:hover {
          transform: scale(2);
        }

        .a-ins {
          color: rgb(255, 255, 255);
          transition: transform .2s;
        }

        .a-ins:hover {
          transform: scale(2);
        }

        .a-gi {
          color: #000;
          transition: transform .2s;
        }

        .a-gi:hover {
          transform: scale(2);
        }

        .home-html {
          font-size: 95.5%;
          scroll-behavior: smooth;
          scroll-padding-top: 5rem;
          overflow-x: hidden;
        }

        .home-html::-webkit-scrollbar {
          width: 0.6rem;
        }

        .home-html::-webkit-scrollbar-track {
          background: #000;
        }

        .home-html::-webkit-scrollbar-thumb {
          background: #f00;
        }
        




  @media(max-width:992px){
    .gap{
      margin-top: 16px;
    }
 
      }



      </style>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <img src="{{ url_for('static', filename='images/logo.png') }}" height="30px" width="50px">&nbsp;&nbsp;Fitness Buddy
            </h6>
            <p> Our website can be help you learn about your dietary needs and lead you to a
              better lifestyle.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p style="padding-top: 0px;">
              <a href="/calorie" class="footer-hover">Calorie Calculator</a>
            </p>
            <p style="padding-top: 0px;">
              <a href="/bmi" class="footer-hover">Bmi Calculator</a>
            </p>
            <p style="padding-top: 0px;">
              <a href="/macro" class="footer-hover">Macro Breakdown</a>
            </p>
            <p style=" padding-top: 0px;">
              <a href="/logs" class="footer-hover">Food Logs</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p style="padding-top: 0px;">
              <a href="/dashboard" class="footer-hover">Dashboard</a>
            </p>
            <p style="padding-top: 0px;">
              <a href="/about" class="footer-hover">About Us</a>
            </p>
            <p style="padding-top: 0px;">
              <a href="/contact" class="footer-hover">Contact Us</a>
            </p>
            <p style="padding-top: 0px;">
              <a href="/home" class="footer-hover">Visit Website</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="  col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p style="padding-top: 0px;"><a href="#" class="footer-hover"><i class="fas fa-home me-3"></i>Kolkata ,
                India
              </a></p>
            <p style="padding-top: 0px;">
              <a href="#" class="footer-hover"> <i class="fas fa-envelope me-3"></i>
                fitness.buddy2.k22@gmail.com</a>
            </p>
            <p style="padding-top: 0px;">
              <a href="#" class="footer-hover"> <i class="fas fa-phone me-3"></i>
                +91 9123353984</a>
            </p>
            <p style="padding-top: 0px;">
              <a href="#" class="footer-hover"> <i class="fas fa-phone me-3"></i>
                +91 6290280241</a>
            </p>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div style="background-color: rgb(128, 0, 128);">

      <div style="background-color: rgb(128, 0, 128); text-align: center; padding: 10px;">Copyright © 2022 <a
          class="text-reset fw-bold" href="/dashboard">Fitness Buddy</a>. All Rights Reserved.
      </div>
    </div>
    <!-- Copyright -->
    <style>
      a {
        text-decoration: none;
      }
    </style>
</footer>

</html>